<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>Enter !DOCTYPE html to tell the browser that this is an HTML document.</li>
          <li>The html element will signify the beginning of the HTML code.</li>
          <li>lang="en" will specify that we are working in the english language.</li>
          <li>The head element contains info about the webpage.</li>
            <ul><li>Title will define the title of the webpage.</li>
            <li>Base will define the base URL for the site.</li>
            <li>Link will connect an external resource to the HTML file.</li>
            <li>Meta will define the Metadata, such as character set, description, keywords, author, and viewport.</li>
            <li>Script will embed the client side scripts into the HTML code.</li></ul>
          <li>The body element contains the visible content shown to the user.</li>
            <ul><li>The ul element indicates an unordered list, while the ol element indicates an ordered list.</li>
            <li>List elements are denoted with li.</li>
            <li>Headings are denoted with h1, h2, h3, etc. with h1 being the largest.</li>
            <li>The img element will inicate the use of an image.</li>
              <ul><li>Use src=" " to define the location of the image and alt=" " to give a description of the image.</li></ul>
            <li>The br element will enter a line break</li></ul>
          <li>The section element is used to define a section of code for thematic content.</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status : checks what branch we are working in and whether it is up to date.</li>
          <li>git checkout : navigates to a defined branch./li>
          <ul><li>git checkout -b branch-name : creates a new branch and places us there.</li></ul>
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>Javascript</h2>
        <ul>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
